{
  "short_name": "康文昌",
  "name": "康文昌",
  "lang": "zh-CN",
  "description": "康文昌的个人网站。《Re01从零开始的编程之路》作者，元岛midorg.com 发起人，清林云baasapi.com 创始人。",
  "start_url": "https://leesnug.github.io/re01-one/",
  "id": "/",
  "background_color": "#ffffff",
  "theme_color": "#76d8ff",
  "dir": "auto",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/android-icon-192x192-seochecker-manifest-115.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
